<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <SignAssembly>True</SignAssembly>
    <Title>Fizzler</Title>
    <Description>Fizzler is a W3C Selectors parser and generic selector framework for document hierarchies.</Description>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <Company>$(AssemblyName)-Community</Company>
    <Authors>Atif Aziz, Colin Ramsay, sst-soft</Authors>
    <Product>$(AssemblyName)</Product>
    <Copyright>Copyright © 2009 Atif Aziz, Colin Ramsay. All rights reserved. Portions Copyright © 2008 Novell, Inc. SST-Soft modifed.</Copyright>
    <PackageProjectUrl>https://github.com/sst-soft/Fizzler</PackageProjectUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/sst-soft/Fizzler</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>COPYING.txt</PackageLicenseFile>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageReleaseNotes>Based on https://github.com/atifaziz/Fizzler version 1.3.0, Feb.2021. Excessive strip-down. '.NET6' only.</PackageReleaseNotes>
    <AssemblyOriginatorKeyFile>Fizzler.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\COPYING.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


</Project>